-rw-r----- 1 jakrami ugrad     0 Apr 18  2019 temp1
-rw-r----- 1 jakrami ugrad  1015 Apr 18 02:28 temp2
-rw-r----- 1 jakrami ugrad   114 Apr 17 22:40 output.txt
-rw-r----- 1 jakrami ugrad    15 Apr 18 01:18 file10.txt
-rw-r----- 1 jakrami ugrad   205 Apr 18 02:29 temp3
-rw-r----- 1 jakrami ugrad   229 Apr 18 02:37 temp
-rw-r----- 1 jakrami ugrad    24 Apr 18 02:36 temp4
-rw-r----- 1 jakrami ugrad    30 Apr 18 01:14 file7.txt
-rw-r--r-- 1 jakrami ugrad 10140 Apr 18 02:20 main.cpp
-rw-r--r-- 1 jakrami ugrad    27 Apr 17 20:19 file3.txt
-rw-r--r-- 1 jakrami ugrad    27 Apr 17 20:23 file4.txt
-rw-r--r-- 1 jakrami ugrad    30 Apr 17 21:14 file.txt
-rw-r--r-- 1 jakrami ugrad    61 Apr 18 01:16 file2.txt
-rw-r--r-- 1 jakrami ugrad    72 Apr 17 10:13 Untitled.ipynb
-rw-r--r-- 1 jakrami ugrad    73 Apr 17 20:10 newfile2.txt
-rwxr-xr-x 1 jakrami ugrad 66704 Apr 18 02:37 main
total 132
